// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.30.0
// 	protoc        v4.22.3
// source: schema/notification/notification.proto

package gorpc

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	_ "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CreateNotificationResDataV1 struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	IsReceived bool `protobuf:"varint,1,opt,name=is_received,json=isReceived,proto3" json:"is_received,omitempty"`
}

func (x *CreateNotificationResDataV1) Reset() {
	*x = CreateNotificationResDataV1{}
	if protoimpl.UnsafeEnabled {
		mi := &file_schema_notification_notification_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateNotificationResDataV1) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateNotificationResDataV1) ProtoMessage() {}

func (x *CreateNotificationResDataV1) ProtoReflect() protoreflect.Message {
	mi := &file_schema_notification_notification_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateNotificationResDataV1.ProtoReflect.Descriptor instead.
func (*CreateNotificationResDataV1) Descriptor() ([]byte, []int) {
	return file_schema_notification_notification_proto_rawDescGZIP(), []int{0}
}

func (x *CreateNotificationResDataV1) GetIsReceived() bool {
	if x != nil {
		return x.IsReceived
	}
	return false
}

type CreateNotificationReqDataV1 struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Title  string `protobuf:"bytes,1,opt,name=title,proto3" json:"title,omitempty"`
	Text   string `protobuf:"bytes,2,opt,name=text,proto3" json:"text,omitempty"`
	TaskId uint64 `protobuf:"varint,3,opt,name=task_id,json=taskId,proto3" json:"task_id,omitempty"`
	UserId uint64 `protobuf:"varint,4,opt,name=user_id,json=userId,proto3" json:"user_id,omitempty"`
}

func (x *CreateNotificationReqDataV1) Reset() {
	*x = CreateNotificationReqDataV1{}
	if protoimpl.UnsafeEnabled {
		mi := &file_schema_notification_notification_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateNotificationReqDataV1) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateNotificationReqDataV1) ProtoMessage() {}

func (x *CreateNotificationReqDataV1) ProtoReflect() protoreflect.Message {
	mi := &file_schema_notification_notification_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateNotificationReqDataV1.ProtoReflect.Descriptor instead.
func (*CreateNotificationReqDataV1) Descriptor() ([]byte, []int) {
	return file_schema_notification_notification_proto_rawDescGZIP(), []int{1}
}

func (x *CreateNotificationReqDataV1) GetTitle() string {
	if x != nil {
		return x.Title
	}
	return ""
}

func (x *CreateNotificationReqDataV1) GetText() string {
	if x != nil {
		return x.Text
	}
	return ""
}

func (x *CreateNotificationReqDataV1) GetTaskId() uint64 {
	if x != nil {
		return x.TaskId
	}
	return 0
}

func (x *CreateNotificationReqDataV1) GetUserId() uint64 {
	if x != nil {
		return x.UserId
	}
	return 0
}

var File_schema_notification_notification_proto protoreflect.FileDescriptor

var file_schema_notification_notification_proto_rawDesc = []byte{
	0x0a, 0x26, 0x73, 0x63, 0x68, 0x65, 0x6d, 0x61, 0x2f, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63,
	0x61, 0x74, 0x69, 0x6f, 0x6e, 0x2f, 0x6e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69,
	0x6f, 0x6e, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74,
	0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0x3e, 0x0a, 0x1b, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x73, 0x44, 0x61, 0x74, 0x61, 0x56, 0x31, 0x12, 0x1f, 0x0a, 0x0b, 0x69, 0x73, 0x5f, 0x72,
	0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x08, 0x52, 0x0a, 0x69,
	0x73, 0x52, 0x65, 0x63, 0x65, 0x69, 0x76, 0x65, 0x64, 0x22, 0x79, 0x0a, 0x1b, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x71, 0x44, 0x61, 0x74, 0x61, 0x56, 0x31, 0x12, 0x14, 0x0a, 0x05, 0x74, 0x69, 0x74, 0x6c,
	0x65, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x05, 0x74, 0x69, 0x74, 0x6c, 0x65, 0x12, 0x12,
	0x0a, 0x04, 0x74, 0x65, 0x78, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x74, 0x65,
	0x78, 0x74, 0x12, 0x17, 0x0a, 0x07, 0x74, 0x61, 0x73, 0x6b, 0x5f, 0x69, 0x64, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x04, 0x52, 0x06, 0x74, 0x61, 0x73, 0x6b, 0x49, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x75,
	0x73, 0x65, 0x72, 0x5f, 0x69, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x04, 0x52, 0x06, 0x75, 0x73,
	0x65, 0x72, 0x49, 0x64, 0x32, 0x62, 0x0a, 0x0c, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61,
	0x74, 0x69, 0x6f, 0x6e, 0x12, 0x52, 0x0a, 0x12, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4e, 0x6f,
	0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x1c, 0x2e, 0x43, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52,
	0x65, 0x71, 0x44, 0x61, 0x74, 0x61, 0x56, 0x31, 0x1a, 0x1c, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x4e, 0x6f, 0x74, 0x69, 0x66, 0x69, 0x63, 0x61, 0x74, 0x69, 0x6f, 0x6e, 0x52, 0x65, 0x73,
	0x44, 0x61, 0x74, 0x61, 0x56, 0x31, 0x22, 0x00, 0x42, 0x0f, 0x5a, 0x0d, 0x2e, 0x2f, 0x67, 0x6f,
	0x72, 0x70, 0x63, 0x3b, 0x67, 0x6f, 0x72, 0x70, 0x63, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x33,
}

var (
	file_schema_notification_notification_proto_rawDescOnce sync.Once
	file_schema_notification_notification_proto_rawDescData = file_schema_notification_notification_proto_rawDesc
)

func file_schema_notification_notification_proto_rawDescGZIP() []byte {
	file_schema_notification_notification_proto_rawDescOnce.Do(func() {
		file_schema_notification_notification_proto_rawDescData = protoimpl.X.CompressGZIP(file_schema_notification_notification_proto_rawDescData)
	})
	return file_schema_notification_notification_proto_rawDescData
}

var file_schema_notification_notification_proto_msgTypes = make([]protoimpl.MessageInfo, 2)
var file_schema_notification_notification_proto_goTypes = []interface{}{
	(*CreateNotificationResDataV1)(nil), // 0: CreateNotificationResDataV1
	(*CreateNotificationReqDataV1)(nil), // 1: CreateNotificationReqDataV1
}
var file_schema_notification_notification_proto_depIdxs = []int32{
	1, // 0: Notification.CreateNotification:input_type -> CreateNotificationReqDataV1
	0, // 1: Notification.CreateNotification:output_type -> CreateNotificationResDataV1
	1, // [1:2] is the sub-list for method output_type
	0, // [0:1] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_schema_notification_notification_proto_init() }
func file_schema_notification_notification_proto_init() {
	if File_schema_notification_notification_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_schema_notification_notification_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateNotificationResDataV1); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_schema_notification_notification_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateNotificationReqDataV1); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_schema_notification_notification_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   2,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_schema_notification_notification_proto_goTypes,
		DependencyIndexes: file_schema_notification_notification_proto_depIdxs,
		MessageInfos:      file_schema_notification_notification_proto_msgTypes,
	}.Build()
	File_schema_notification_notification_proto = out.File
	file_schema_notification_notification_proto_rawDesc = nil
	file_schema_notification_notification_proto_goTypes = nil
	file_schema_notification_notification_proto_depIdxs = nil
}
